# Initial docker compose up for postgres requires password to be set
# Use same variable names and values as in .env.development
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=sampledb

# These should match whatever is used in auth-ms .env and variables
# DB_USERNAME=postgres
# DB_PASSWORD=password
AUTH_DB_NAME=auth_db
