NODE_ENV=test
LOG_LEVEL=debug

DB_PASSWORD=password
DB_NAME=sampledb
DB_AUTH_NAME=auth_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY=5000


NATS_SERVERS=nats://localhost:4222