NODE_ENV=development
LOG_LEVEL=debug

PORT=3001 # different port than client-api-gateway
DB_PASSWORD=password
DB_NAME=auth_db
DB_HOST=localhost
DB_PORT=5433 # different port than main api db
DB_USERNAME=postgres
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY=5000

# dynamic set by admin/customer (HR, teacher, etc)
DEFAULT_AUTH_STRATEGY=jwt
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=1h
JWT_REFRESH_TOKEN_TTL=1d
JWT_REFRESH_TOKEN_SECRET=super_secret_for_refresh_token

REDIS_STORE_URL=redis://localhost:6379
REDIS_STORE_HOST=localhost
REDIS_STORE_PORT=6379

REDIS_STORE_URL=redis://localhost:6379
REDIS_STORE_HOST=localhost
REDIS_STORE_PORT=6379

# nodemailer / mailtrap email
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your.user
MAILTRAP_PASSWORD=your.password
MAIL_SENDER_ADDRESS=hello@demomailtrap.co
MAIL_SENDER_NAME=Mailtrap_test

# some-base-32-secret
OTP_BASE_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ234567

NATS_SERVERS=nats://localhost:4222
