# Development purposes only
include:
  - compose.nats-setup.dev.yaml
services:
  postgres-auth-db:
    image: postgres:18.1-alpine3.22
    restart: always
    container_name: postgres-auth-db
    ports:
      - "5433:5432" # mind different hostport from main db
    env_file:
      - ./config/.env.development
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - ./postgres_auth_db_data:/var/lib/postgresql

  redis-shared-cache:
    image: redis:8.4.0-alpine
    restart: always
    container_name: redis-shared-cache
    ports:
      - "6379:6379"
    volumes:
      - ./redis_shared_cache_data:/data
    depends_on:
      - postgres-auth-db

volumes:
  postgres_api_db_data:
  postgres_auth_db_data:
  redis_shared_cache_data:
