NODE_ENV=development
LOG_LEVEL=debug

PORT=3000 # different from auth-ms port
COOKIE_MAX_AGE=999999
CSRF_SECRET=some_super_important_secret_to_be_hidden
COOKIE_SECRET=secret_cookie_secret

REDIS_STORE_URL=redis://localhost:6379
REDIS_STORE_HOST=localhost
REDIS_STORE_PORT=6379

NATS_SERVERS=nats://localhost:4222