NODE_ENV=test
LOG_LEVEL=debug

PORT=3000
DB_PASSWORD=admin123
DB_NAME=dev_database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY=5000


DEFAULT_AUTH_STRATEGY=jwt
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_SECRET=top_secret_do_not_share_or_push_to_github
JWT_ACCESS_TOKEN_TTL=15min
JWT_REFRESH_TOKEN_TTL=7d
JWT_REFRESH_TOKEN_SECRET=super_secret_for_refresh_token
COOKIE_MAX_AGE=999999
CSRF_SECRET=some_super_important_secret_to_be_hidden
COOKIE_SECRET=secret_cookie_secret

REDIS_STORE_URL=redis://localhost:6379
REDIS_STORE_HOST=localhost
REDIS_STORE_PORT=6379

# nodemailer / mailtrap email
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your.user
MAILTRAP_PASSWORD=your.password
MAIL_SENDER_ADDRESS=hello@demomailtrap.co
MAIL_SENDER_NAME=Mailtrap_test

# some-base-32-secret
OTP_BASE_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZ234567
